# 不要修改该文件，会自动生成，详见 http://gitlab.alibaba-inc.com/node/ci
before_script:
  - export PATH=$PWD/node_modules/.bin:$PATH
  - echo $PATH
  - time enclose install tnpm:tnpm
  - tnpm -v
node-4:
  image: reg.docker.alibaba-inc.com/dockerlab/node-ci:3.1.0
  script:
    - time tnpm i --install-node=4 --no-cache --internal-oss-cache
    - which node && node -p 'process.versions'
    - time tnpm run ci
  tags:
    - swarm
